local Plugin = {
	["PluginName"] = "Better Print Position",
	["PluginDescription"] = "18.91, -91.91 ... MORE LIKE 18, -91",
	["Commands"] = {
		["roundprintpos"] = {
			["ListName"] = "roundprintpos / rppos",
			["Description"] = "Print a rounded version of your current character position.",
			["Aliases"] = {"rppos"},
			["Function"] = function(args,speaker)
				local ServicePlayers = game:GetService("Players")
				local CommandLP = ServicePlayers.LocalPlayer
				local LP_Head = CommandLP.Character:FindFirstChild("Head")
				local function RoundNumber(Number, Divider)
					Divider = Divider or 1
					return (math.floor((Number/Divider)+0.5)*Divider)
				end
				local Rounded = (tostring(Vector3.new(RoundNumber(LP_Head.Position.X,1),RoundNumber(LP_Head.Position.Y-1.5,1),RoundNumber(LP_Head.Position.Z,1))))
				print("Current Position is : " .. Rounded)
			end
		},
		["notifyroundpos"] = {
			["ListName"] = "notifyroundpos / rnpos",
			["Description"] = "Notify a rounded version of your current character position.",
			["Aliases"] = {"rnpos"},
			["Function"] = function(args,speaker)
				local ServicePlayers = game:GetService("Players")
				local CommandLP = ServicePlayers.LocalPlayer
				local LP_Head = CommandLP.Character:FindFirstChild("Head")
				local function RoundNumber(Number, Divider)
					Divider = Divider or 1
					return (math.floor((Number/Divider)+0.5)*Divider)
				end
				local Rounded = (tostring(Vector3.new(RoundNumber(LP_Head.Position.X,1),RoundNumber(LP_Head.Position.Y-1.5,1),RoundNumber(LP_Head.Position.Z,1))))
				notify("Rounded Position", Rounded)
			end
		},
	}
}

return Plugin