local Plugin = {
    ["PluginName"] = "Fakeify",
    ["PluginDescription"] = "Scripted by NoobSploit#0001",
    ["Commands"] = {
        ["fakeuser"] = {
            ["ListName"] = "fakeuser [user]",
            ["Description"] = "This is client sided nobody else can see this",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
            game:GetService("Players").LocalPlayer.Name = getstring(1)
            end
        },
        ["fakeid"] = {
            ["ListName"] = "fakeid [ID]",
            ["Description"] = "This is client sided nobody else can see this",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
            game:GetService("Players").LocalPlayer.UserId = getstring(1)
            end
        },
    }
}
return Plugin
