local Plugin = {
	["PluginName"] = "PλNDA",
	["PluginDescription"] = "A semi-skidded open source script hub.",
	["Commands"] = {
		["panda"] = {
			["ListName"] = "panda",
			["Description"] = "Launches PλNDA.",
			["Aliases"] = {'panda'},
			["Function"] = function(args,speaker)
				loadstring(game:HttpGet"https://raw.githubusercontent.com/TR011F4C3/PANDA/main/P%CE%BBNDA.lua")()
			end,
		},
	},
}

return Plugin
-- it works!: https://cdn.discordapp.com/attachments/879623390804213760/879984808263028736/Roblox_2021-08-25_08-05-14.mp4
