local Plugin = {
    ["PluginName"] = "Unload IY",
    ["PluginDescription"] = "Removes IY from your game",
    ["Commands"] = {
        ["unload"] = {
            ["ListName"] = "unload",
            ["Description"] = "Unload Infinite Yield",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
	      game:GetService("StarterGui"):SetCore("SendNotification",{Title="Deleting IY",Text="",Duration=5})
	      wait(1)
	      Holder:Destroy()
	      game:GetService("StarterGui"):SetCore("SendNotification",{Title="Deleted IY",Text="",Duration=5})
            end
        }
     }
}

return Plugin
