local Plugin = {
    ["PluginName"] = "Walk On Walls",
    ["PluginDescription"] = "walk on walls bro",
    ["Commands"] = {
        ["walkonwalls"] = {
            ["ListName"] = "walkonwalls / wallrun",
            ["Description"] = "just makes you walk on walls press Z to toggle",
            ["Aliases"] = {"walk", "wallrun"},
            ["Function"] = function(args,speaker)
                print("press Z to toggle")
                print("if your camera gets glitched press Z once or twice to fix that")
            loadstring(game:HttpGet('https://gist.githubusercontent.com/KholsAdminHouse/a8e44d4f07e2a75709948ad3b2566954/raw/921fa5e650d79d42815afaf5a09431e00ba74327/walkonwallsbro.txt'))() --mrsiack was here
            end
        }
     }
}

return Plugin
